html{
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 100px;
    /* bottom = footer height */
  background-color: #EEECEC;
}

.pageContent{
  padding-bottom: 5%;
}

.stacks{
  width: 100%;
  height: auto;
}

h4{
  float: left;
}

.homeWrapper{
  display: grid;
  grid-gap: 1%;
  margin: 1%;
  margin-bottom: 2%;
  grid-auto-rows: min-content;
  grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr;
  grid-template-areas: 
  ". main photo ." 
  ". tQuote photo ."
  ". tPaper photo ." ;
}

.main{
  grid-area: main;
}

.photo{
  grid-area: photo;
}

.tQuote{
  border: 1px solid black;
  background-color:#DEDDDD;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  grid-area: tQuote;
}

.tPaper{
  border: 1px solid black;
  background-color:#DEDDDD;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  grid-area: tPaper;
}



.paperWrapper{
  display: grid;
  grid-gap: 1%;
  margin: 1%;
  margin-bottom: 2%;
  grid-auto-rows: min-content;
  grid-template-columns: 0.3fr 0.9fr 2.5fr 0.3fr;
  grid-template-areas: 
  
  ". header header ."
  ". filters papers .";
}

.filters{
  grid-area: filters;
  text-align: center;
  border: 1px solid black;
  background-color:#DEDDDD;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
}

.papers{
  grid-area: papers;
}

.header{
  grid-area: header;
}

.details{
  text-align: right;
}



.authorWrapper{
  display: grid;
  grid-gap: 1%;
  margin: 1%;
  margin-bottom: 2%;
  grid-auto-rows: min-content;
  grid-template-columns: 0.3fr 0.9fr 2.5fr 0.3fr;
  grid-template-areas: 
  ". header header ."
  ". filters authors .";
}

.authors{
  grid-area: authors;
}

.readingListLoginWrapper{
  display: grid;
  grid-gap: 1%;
  margin: 1%;
  margin-bottom: 2%;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  ".  header ."
  ".  loginForm .";
}

.loginForm{
  grid-area: loginForm;
}


.readingListWrapper{
  display: grid;
  grid-gap: 1%;
  margin: 1%;
  margin-bottom: 2%;
  grid-auto-rows: min-content;
  grid-template-columns: 1.2fr 2.5fr 0.3fr;
  grid-template-areas: 
  ". header logoutButton"
  ". readinglist  .";
}


.logoutButton{
  grid-area: logoutButton;
}

.readinglist{
  grid-area: readinglist;
}

input[type=checkbox] {
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}

label {
}







.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

/* Position the logo and add padding*/

.navbar img {
  float: left;
  display: block;
  height: 100px;
  width: 186px;
}

/* Postion the nav links and add padding*/

.navbar a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 3%;
  text-decoration: none;
}

/* Adds a colour change when links are hovered over*/

.navbar a:hover {
  background: white;
  color: black;
}

.footer {
  background-color: #333;
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
}

/* style footer text*/

.footer p {
  float: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 2% 4%;
  border-left: 1px solid black;
  font-size: 12px;
}

.footer a:visited {
  color: white;
}